// Import frontend library
import frontend.console;
// TODO: Keep this syntax? If so, reflect in on the books.

// A container for user's guess
let guess = -1;
// The secret number to guess
let secret = random!(uint);

// While the user hasn't guessed the secret...
while guess isnt secret {
  // Get the user's input
  guess = console.readInt();

  // Compare the guess to the secret number
  when guess {
    (_ < secret) -> println!("Too low!");
    (_ > secret) -> println!("Too high!");
    (_ is secret) -> println!("You won!");
  }
}
