/**
 * @file 'Guess The Number' game
 * @author Clément Nerma
 * @license Apache-2.0
 */

// Import frontend libraries to handle the console
import cfl::console;
//  and generate random numbers
import cfl::random;

// Did the user ask for exit?
let exit = false;

// Do not end the game until the player wants it
until exit {
  // Generate a random number to guess
  val guess = random::gen<uint>();

  // The user input
  let input: uint;

  // While the user hasn't guessed
  do {
    // Ask the user for an input
    //  and block the program until getting the input
    input = sync console::readInteger('Guess the number: ') as uint;

    // Compare
    match input.compareTo(guess) {
      // Handle too low guesses
      Smaller -> println!('Too small! Try a bit higher.'),

      // Handle too high guesses
      Greater -> println!('Too high! Try a bit lower.'),

      // Handle valid guesses
      Equal -> {
        println!('You won!');

        // Ask the user if they wish to continue
        //  and block the program until getting the input
        exit = sync console::ask('Do you want to continue?');
        break ;
      }
    }
  } while input != guess;
}
