/**
 * @file Serialization example
 * @author Clément Nerma
 * @license Apache-2.0
 */

/**
 * Heroes
 */
struct Hero {
  name: string,
  hp: uint,
  atk: uint,
  def: uint,
  level: uint
}

// Create a hero
val jack = Hero {
  name: 'Jack',
  hp: 100,
  atk: 20,
  def: 5,
  level: 1
};

// Serialize it
val str: string = serialize!(jack);

// Unserialize it
if try? unserialize!<Hero>(str) some jack2 {
  println!(jack2.name); // Prints: 'Jack'

  // Check they are equal
  if jack2 isEqualTo! jack {
    println!('Everything went fine :)');
  } else {
    println!('Something went wrong!');
  }
}