/**
 * @file Randomization library
 * @author Clément Nerma
 * @license Apache-2.0
 */

#[declaration];

/**
 * Generate a random boolean
 * @returns A random boolean
 */
fn boolean () : bool;

/**
 * Generate a random signed integer
 * @param low The lower bound
 * @param high The higher bound
 * @returns A random signed integer
 */
fn integer (low = int.MIN, high = int.MAX) : int;

/**
 * Generate a random unsigned integer
 * @param low The lower bound
 * @param high The higher bound
 * @returns A random unsigned integer
 */
fn uinteger (low = uint.MIN /* 0u */, high = uint.MAX) : uint;

/**
 * Return a random element from a vector
 * @param vec The vector to take a random element from
 * @returns A random element from a vector
 */
fn randomIn<T> (vec: Vector<T>) : T;

/**
 * Shuffle a vector
 * @param vec The vector to shuffle
 * @returns A shuffled version of the given vector
 */
fn shuffle<T extends Vector<E>, E> (vec: T) : T;

// Export everything
export *;