/**
 * @file Standard library for Rave
 * @author Clément Nerma
 * @license Apache-2.0
 */

#[declaration];

// Fixed, build time-dependant and runtime-dependant constants
import * from "./constants.rv";

// Native enumerations
import * from "./enumerations.rv";

// Interfaces for typecasting and various operations
import * from "./interfaces.rv";

// Primitive types
import * from "./primitives.rv";

// Native dictionary classes and interfaces
import * from "./dictionaries.rv";

// Entities for asynchronous behaviours
import * from "./asynchronous.rv";

// Error classes
import * from "./errors.rv";

// Entities about references
import * from "./references.rv";

// Native functions
import * from "./functions.rv";

// Export everything
export *;
