/**
 * @file Native functions
 * @author Clément Nerma
 * @license Apache-2.0
 */

// ==================== Debug functions ==================== //

/**
 * Print values
 * @param values The values to print
 * @param pretty Pretty-print the values
 */
fn print (...values: Stringifyable, pretty = true);

/**
 * Print values followed by a newline symbol
 * @param values The values to print
 * @param pretty Pretty-print the values
 */
fn println (...values: Stringifyable, pretty = true);

// ==================== Error functions ==================== //

/**
 * Make the program panic
 * @param message The panic message
 */
fn panic (message: string);